{#if canLoad}
<div class="c-home">
  <div class="c-home__left">
    <header class="o-header">
      {#if !comp}
      <nav class="o-navbar">
        <div class="o-navbar__item">
          <a on:click="{() => page('/login')}">Login</a>
        </div>
        <div class="o-navbar__item">
          <a on:click="{() => page('/signup')}">Signup</a>
        </div>
      </nav>
      {:else}
      <nav class="o-navbar">
        <div class="o-navbar__item">
          <a on:click="{() => page('/')}">
            <i class="material-icons">arrow_back</i>
            Back
          </a>
        </div>
      </nav>
      {/if}
    </header>

    <main class="o-main">
      {#if !comp}
      <div class="o-main__title">
        <h1>Graph Algo</h1>
      </div>
      <div class="o-main__getting-started">
        <button on:click="{() => page('/signup')}">
          Getting Started
        </button>
      </div>
      {:else}
      <svelte:component this="{comp}"></svelte:component>
      {/if}
    </main>
  </div>

  <div class="c-home__right"></div>
</div>
{/if}

<style>
  .c-home {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
  }

  .c-home__left {
    flex: 1;
    padding: 80px;
  }

  .c-home__right {
    flex: 1;
    background: linear-gradient(60deg, orange, orangered);
  }

  .o-navbar {
    margin-left: -60px;
    display: flex;
  }

  .o-navbar__item {
    position: relative;
    margin-left: 60px;
    font-size: 20px;
    cursor: pointer;
  }

  .o-navbar__item i {
    margin-right: 10px;
    font-size: 20px !important;
    transform: translateY(2px);
  }

  .o-navbar__item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 100%;
    bottom: -3px;
    height: 2px;
    background: black;
    transition: right 0.2s;
  }

  .o-navbar__item:hover::after {
    right: 0;
  }

  .o-main {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .o-main__title {
    margin-top: -114px;
    font-size: 28px;
  }

  .o-main__getting-started button {
    padding: 16px 28px;
    color: white;
    font-size: 18px;
    /* background: orange; */
    background: black;
    border: none;
    /* border-radius: 29px; */
    border-radius: 0;
    outline: none;
    cursor: pointer;
  }

  .o-main :global(.o-form__title) {
    margin-top: -100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
  }

  .o-main :global(.o-input__field) {
    margin-bottom: 20px;
  }

  .o-main :global(.o-input__field label) {
    margin-bottom: 5px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-transform: capitalize;
  }

  .o-main :global(.o-input__field input) {
    padding: 8px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 0;
  }

  /*
  .o-main :global(.o-button__groups) {
    width: 400px;
    display: flex;
    justify-content: flex-end;
  }
  */

  .o-main :global(.o-button__groups button) {
    margin-top: 0.83em;
    padding: 10px 18px;
    color: white;
    font-size: 18px;
    /* background: orange; */
    background: black;
    border: none;
    /* border-radius: 29px; */
    border-radius: 0;
    outline: none;
    cursor: pointer;
  }

  .o-main :global(.o-error__message) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: red;
  }
</style>

<script>
  import { onMount } from 'svelte'
  import { fade } from 'svelte/transition'

  import { usePage, requireAuth } from '../../utils/page'

  import Login from './login.html'
  import Signup from './signup.html'

  const page = usePage()

  let comp

  let canLoad = false

  page('/', () => {
    comp = undefined
  })
  page('/login', () => {
    comp = Login
  })
  page('/signup', () => {
    comp = Signup
  })

  requireAuth(
    false,
    () => {
      canLoad = true
    },
    () => {
      page('/dashboard')
    }
  )
</script>
